<sync rows="1960">
	<tracks>
		<track name="background_red">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="255" row="24" interpolation="1"/>
			<key value="0" row="27" interpolation="0"/>
			<key value="255" row="32" interpolation="1"/>
			<key value="0" row="35" interpolation="0"/>
		</track>
		<track name="background_green">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="255" row="24" interpolation="1"/>
			<key value="0" row="27" interpolation="0"/>
			<key value="255" row="32" interpolation="1"/>
			<key value="0" row="35" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="255" row="24" interpolation="1"/>
			<key value="0" row="27" interpolation="0"/>
			<key value="255" row="32" interpolation="1"/>
			<key value="0" row="35" interpolation="0"/>
		</track>
		<track name="beat">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="24" interpolation="0"/>
			<key value="0" row="25" interpolation="0"/>
			<key value="1" row="32" interpolation="0"/>
			<key value="0" row="33" interpolation="0"/>
			<key value="1" row="56" interpolation="0"/>
			<key value="0" row="57" interpolation="0"/>
			<key value="1" row="64" interpolation="0"/>
			<key value="0" row="65" interpolation="0"/>
			<key value="1" row="88" interpolation="0"/>
			<key value="0" row="89" interpolation="0"/>
			<key value="1" row="96" interpolation="0"/>
			<key value="0" row="97" interpolation="0"/>
			<key value="1" row="120" interpolation="0"/>
			<key value="0" row="121" interpolation="0"/>
			<key value="1" row="128" interpolation="0"/>
			<key value="0" row="129" interpolation="0"/>
			<key value="1" row="152" interpolation="0"/>
			<key value="0" row="153" interpolation="0"/>
			<key value="1" row="160" interpolation="0"/>
			<key value="0" row="161" interpolation="0"/>
			<key value="1" row="184" interpolation="0"/>
			<key value="0" row="185" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="0" row="193" interpolation="0"/>
			<key value="1" row="216" interpolation="0"/>
			<key value="0" row="217" interpolation="0"/>
			<key value="1" row="224" interpolation="0"/>
			<key value="0" row="225" interpolation="0"/>
			<key value="2" row="248" interpolation="0"/>
			<key value="1" row="280" interpolation="0"/>
			<key value="0" row="281" interpolation="0"/>
			<key value="1" row="288" interpolation="0"/>
			<key value="0" row="289" interpolation="0"/>
			<key value="1" row="312" interpolation="0"/>
			<key value="0" row="313" interpolation="0"/>
			<key value="1" row="320" interpolation="0"/>
			<key value="0" row="321" interpolation="0"/>
			<key value="1" row="344" interpolation="0"/>
			<key value="0" row="345" interpolation="0"/>
			<key value="1" row="352" interpolation="0"/>
			<key value="0" row="353" interpolation="0"/>
			<key value="1" row="376" interpolation="0"/>
			<key value="0" row="377" interpolation="0"/>
			<key value="1" row="384" interpolation="0"/>
			<key value="0" row="385" interpolation="0"/>
			<key value="1" row="408" interpolation="0"/>
			<key value="0" row="409" interpolation="0"/>
			<key value="1" row="416" interpolation="0"/>
			<key value="0" row="417" interpolation="0"/>
			<key value="1" row="440" interpolation="0"/>
			<key value="0" row="441" interpolation="0"/>
			<key value="1" row="448" interpolation="0"/>
			<key value="0" row="449" interpolation="0"/>
			<key value="1" row="472" interpolation="0"/>
			<key value="0" row="473" interpolation="0"/>
			<key value="1" row="480" interpolation="0"/>
			<key value="0" row="481" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="0" row="505" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="0" row="513" interpolation="0"/>
			<key value="1" row="536" interpolation="0"/>
			<key value="0" row="537" interpolation="0"/>
			<key value="1" row="544" interpolation="0"/>
			<key value="0" row="545" interpolation="0"/>
			<key value="1" row="568" interpolation="0"/>
			<key value="0" row="569" interpolation="0"/>
			<key value="1" row="576" interpolation="0"/>
			<key value="0" row="577" interpolation="0"/>
			<key value="1" row="600" interpolation="0"/>
			<key value="0" row="601" interpolation="0"/>
			<key value="1" row="608" interpolation="0"/>
			<key value="0" row="609" interpolation="0"/>
			<key value="1" row="632" interpolation="0"/>
			<key value="0" row="633" interpolation="0"/>
			<key value="1" row="640" interpolation="0"/>
			<key value="0" row="641" interpolation="0"/>
			<key value="1" row="664" interpolation="0"/>
			<key value="0" row="665" interpolation="0"/>
			<key value="1" row="672" interpolation="0"/>
			<key value="0" row="673" interpolation="0"/>
			<key value="1" row="696" interpolation="0"/>
			<key value="0" row="697" interpolation="0"/>
			<key value="1" row="704" interpolation="0"/>
			<key value="0" row="705" interpolation="0"/>
			<key value="1" row="728" interpolation="0"/>
			<key value="0" row="729" interpolation="0"/>
			<key value="1" row="736" interpolation="0"/>
			<key value="0" row="737" interpolation="0"/>
			<key value="3" row="768" interpolation="0"/>
			<key value="0" row="769" interpolation="0"/>
			<key value="1" row="792" interpolation="0"/>
			<key value="0" row="793" interpolation="0"/>
			<key value="1" row="800" interpolation="0"/>
			<key value="0" row="801" interpolation="0"/>
			<key value="1" row="824" interpolation="0"/>
			<key value="0" row="825" interpolation="0"/>
			<key value="1" row="832" interpolation="0"/>
			<key value="0" row="833" interpolation="0"/>
			<key value="1" row="856" interpolation="0"/>
			<key value="0" row="857" interpolation="0"/>
			<key value="1" row="864" interpolation="0"/>
			<key value="0" row="865" interpolation="0"/>
			<key value="1" row="920" interpolation="0"/>
			<key value="0" row="921" interpolation="0"/>
			<key value="1" row="928" interpolation="0"/>
			<key value="0" row="929" interpolation="0"/>
			<key value="1" row="952" interpolation="0"/>
			<key value="0" row="953" interpolation="0"/>
			<key value="1" row="960" interpolation="0"/>
			<key value="0" row="961" interpolation="0"/>
			<key value="1" row="984" interpolation="0"/>
			<key value="0" row="985" interpolation="0"/>
			<key value="1" row="992" interpolation="0"/>
			<key value="0" row="993" interpolation="0"/>
			<key value="1" row="1016" interpolation="0"/>
			<key value="0" row="1017" interpolation="0"/>
			<key value="1" row="1024" interpolation="0"/>
			<key value="0" row="1025" interpolation="0"/>
			<key value="1" row="1048" interpolation="0"/>
			<key value="0" row="1049" interpolation="0"/>
			<key value="1" row="1056" interpolation="0"/>
			<key value="0" row="1057" interpolation="0"/>
			<key value="1" row="1080" interpolation="0"/>
			<key value="0" row="1081" interpolation="0"/>
			<key value="1" row="1088" interpolation="0"/>
			<key value="0" row="1089" interpolation="0"/>
			<key value="1" row="1112" interpolation="0"/>
			<key value="0" row="1113" interpolation="0"/>
			<key value="1" row="1120" interpolation="0"/>
			<key value="0" row="1121" interpolation="0"/>
			<key value="1" row="1144" interpolation="0"/>
			<key value="0" row="1145" interpolation="0"/>
			<key value="1" row="1152" interpolation="0"/>
			<key value="0" row="1153" interpolation="0"/>
			<key value="1" row="1176" interpolation="0"/>
			<key value="0" row="1177" interpolation="0"/>
			<key value="1" row="1184" interpolation="0"/>
			<key value="0" row="1185" interpolation="0"/>
			<key value="1" row="1208" interpolation="0"/>
			<key value="0" row="1209" interpolation="0"/>
			<key value="1" row="1216" interpolation="0"/>
			<key value="0" row="1217" interpolation="0"/>
			<key value="1" row="1240" interpolation="0"/>
			<key value="0" row="1241" interpolation="0"/>
			<key value="1" row="1248" interpolation="0"/>
			<key value="0" row="1249" interpolation="0"/>
			<key value="1" row="1272" interpolation="0"/>
			<key value="0" row="1273" interpolation="0"/>
			<key value="1" row="1280" interpolation="0"/>
			<key value="0" row="1281" interpolation="0"/>
			<key value="1" row="1304" interpolation="0"/>
			<key value="0" row="1305" interpolation="0"/>
			<key value="1" row="1312" interpolation="0"/>
			<key value="0" row="1313" interpolation="0"/>
			<key value="1" row="1336" interpolation="0"/>
			<key value="0" row="1337" interpolation="0"/>
			<key value="1" row="1344" interpolation="0"/>
			<key value="0" row="1345" interpolation="0"/>
			<key value="1" row="1368" interpolation="0"/>
			<key value="0" row="1369" interpolation="0"/>
			<key value="1" row="1376" interpolation="0"/>
			<key value="0" row="1377" interpolation="0"/>
			<key value="1" row="1400" interpolation="0"/>
			<key value="0" row="1401" interpolation="0"/>
			<key value="1" row="1408" interpolation="0"/>
			<key value="0" row="1409" interpolation="0"/>
			<key value="3" row="1432" interpolation="0"/>
			<key value="0" row="1433" interpolation="0"/>
			<key value="1" row="1456" interpolation="0"/>
			<key value="0" row="1457" interpolation="0"/>
			<key value="1" row="1464" interpolation="0"/>
			<key value="0" row="1465" interpolation="0"/>
			<key value="1" row="1488" interpolation="0"/>
			<key value="0" row="1489" interpolation="0"/>
			<key value="1" row="1496" interpolation="0"/>
			<key value="0" row="1497" interpolation="0"/>
			<key value="1" row="1520" interpolation="0"/>
			<key value="0" row="1521" interpolation="0"/>
			<key value="1" row="1528" interpolation="0"/>
			<key value="0" row="1529" interpolation="0"/>
			<key value="1" row="1552" interpolation="0"/>
			<key value="0" row="1553" interpolation="0"/>
			<key value="1" row="1560" interpolation="0"/>
			<key value="0" row="1561" interpolation="0"/>
			<key value="1" row="1584" interpolation="0"/>
			<key value="0" row="1585" interpolation="0"/>
			<key value="1" row="1592" interpolation="0"/>
			<key value="0" row="1593" interpolation="0"/>
			<key value="1" row="1616" interpolation="0"/>
			<key value="0" row="1617" interpolation="0"/>
			<key value="1" row="1624" interpolation="0"/>
			<key value="0" row="1625" interpolation="0"/>
			<key value="1" row="1648" interpolation="0"/>
			<key value="0" row="1649" interpolation="0"/>
			<key value="1" row="1656" interpolation="0"/>
			<key value="0" row="1657" interpolation="0"/>
			<key value="1" row="1680" interpolation="0"/>
			<key value="0" row="1681" interpolation="0"/>
			<key value="1" row="1688" interpolation="0"/>
			<key value="0" row="1689" interpolation="0"/>
			<key value="1" row="1712" interpolation="0"/>
			<key value="0" row="1713" interpolation="0"/>
			<key value="1" row="1720" interpolation="0"/>
			<key value="0" row="1721" interpolation="0"/>
			<key value="1" row="1744" interpolation="0"/>
			<key value="0" row="1745" interpolation="0"/>
			<key value="1" row="1752" interpolation="0"/>
			<key value="0" row="1753" interpolation="0"/>
			<key value="1" row="1776" interpolation="0"/>
			<key value="0" row="1777" interpolation="0"/>
			<key value="1" row="1784" interpolation="0"/>
			<key value="0" row="1785" interpolation="0"/>
			<key value="1" row="1808" interpolation="0"/>
			<key value="0" row="1809" interpolation="0"/>
			<key value="1" row="1816" interpolation="0"/>
			<key value="0" row="1817" interpolation="0"/>
			<key value="1" row="1840" interpolation="0"/>
			<key value="0" row="1841" interpolation="0"/>
			<key value="1" row="1848" interpolation="0"/>
			<key value="0" row="1849" interpolation="0"/>
			<key value="1" row="1872" interpolation="0"/>
			<key value="0" row="1873" interpolation="0"/>
			<key value="1" row="1880" interpolation="0"/>
			<key value="0" row="1881" interpolation="0"/>
			<key value="1" row="1904" interpolation="0"/>
			<key value="0" row="1905" interpolation="0"/>
			<key value="1" row="1912" interpolation="0"/>
			<key value="0" row="1913" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="248" interpolation="0"/>
			<key value="2" row="512" interpolation="0"/>
			<key value="3" row="776" interpolation="0"/>
			<key value="4" row="1384" interpolation="0"/>
			<key value="5" row="1432" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
